xst -intstyle ise -ifn "C:/Users/student/adunareBiti/aduna.xst" -ofn "C:/Users/student/adunareBiti/aduna.syr" 
xst -intstyle ise -ifn "C:/Users/student/adunareBiti/aduna.xst" -ofn "C:/Users/student/adunareBiti/aduna.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-ft256-5 aduna.ngc aduna.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o aduna_map.ncd aduna.ngd aduna.pcf 
par -w -intstyle ise -ol high -t 1 aduna_map.ncd aduna.ncd aduna.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml aduna.twx aduna.ncd -o aduna.twr aduna.pcf 
xst -intstyle ise -ifn "C:/Users/student/adunareBiti/aduna.xst" -ofn "C:/Users/student/adunareBiti/aduna.syr" 
xst -intstyle ise -ifn "C:/Users/student/adunareBiti/aduna.xst" -ofn "C:/Users/student/adunareBiti/aduna.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-ft256-5 aduna.ngc aduna.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o aduna_map.ncd aduna.ngd aduna.pcf 
par -w -intstyle ise -ol high -t 1 aduna_map.ncd aduna.ncd aduna.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml aduna.twx aduna.ncd -o aduna.twr aduna.pcf 
xst -intstyle ise -ifn "C:/Users/student/adunareBiti/aduna.xst" -ofn "C:/Users/student/adunareBiti/aduna.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-ft256-5 aduna.ngc aduna.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o aduna_map.ncd aduna.ngd aduna.pcf 
par -w -intstyle ise -ol high -t 1 aduna_map.ncd aduna.ncd aduna.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml aduna.twx aduna.ncd -o aduna.twr aduna.pcf 
