//! **************************************************************************
// Written by: Map P.68d on Thu Mar 30 22:26:59 2017
//! **************************************************************************

SCHEMATIC START;
COMP "An<3>" LOCATE = SITE "F12" LEVEL 1;
COMP "ebs" LOCATE = SITE "P14" LEVEL 1;
COMP "clk" LOCATE = SITE "A8" LEVEL 1;
COMP "Cout<1>" LOCATE = SITE "G16" LEVEL 1;
COMP "Cout<2>" LOCATE = SITE "E14" LEVEL 1;
COMP "Cout<3>" LOCATE = SITE "J14" LEVEL 1;
COMP "Cout<4>" LOCATE = SITE "H13" LEVEL 1;
COMP "Cout<5>" LOCATE = SITE "G15" LEVEL 1;
COMP "Cout<6>" LOCATE = SITE "E13" LEVEL 1;
COMP "eb1" LOCATE = SITE "M13" LEVEL 1;
COMP "b1" LOCATE = SITE "N15" LEVEL 1;
COMP "Cout<7>" LOCATE = SITE "F13" LEVEL 1;
COMP "eb2" LOCATE = SITE "N14" LEVEL 1;
COMP "b2" LOCATE = SITE "J16" LEVEL 1;
COMP "b3" LOCATE = SITE "K16" LEVEL 1;
COMP "An<0>" LOCATE = SITE "G14" LEVEL 1;
COMP "An<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "An<2>" LOCATE = SITE "G13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

