xst -intstyle ise -ifn "C:/Users/student/subs/divC.xst" -ofn "C:/Users/student/subs/divC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 divC.ngc divC.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o divC_map.ncd divC.ngd divC.pcf 
par -w -intstyle ise -ol high -mt off divC_map.ncd divC.ncd divC.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml divC.twx divC.ncd -o divC.twr divC.pcf 
xst -intstyle ise -ifn "C:/Users/student/subs/divC.xst" -ofn "C:/Users/student/subs/divC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 divC.ngc divC.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o divC_map.ncd divC.ngd divC.pcf 
par -w -intstyle ise -ol high -mt off divC_map.ncd divC.ncd divC.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml divC.twx divC.ncd -o divC.twr divC.pcf 
