//! **************************************************************************
// Written by: Map P.20131013 on Fri Apr 21 19:20:23 2017
//! **************************************************************************

SCHEMATIC START;
COMP "An<3>" LOCATE = SITE "G14" LEVEL 1;
COMP "clk" LOCATE = SITE "A8" LEVEL 1;
COMP "Cout<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "Cout<1>" LOCATE = SITE "G16" LEVEL 1;
COMP "Cout<2>" LOCATE = SITE "E14" LEVEL 1;
COMP "Cout<3>" LOCATE = SITE "J14" LEVEL 1;
COMP "Cout<4>" LOCATE = SITE "H13" LEVEL 1;
COMP "Cout<5>" LOCATE = SITE "G15" LEVEL 1;
COMP "Cout<6>" LOCATE = SITE "E13" LEVEL 1;
COMP "Cout<7>" LOCATE = SITE "F13" LEVEL 1;
COMP "x<0>" LOCATE = SITE "N15" LEVEL 1;
COMP "x<1>" LOCATE = SITE "J16" LEVEL 1;
COMP "x<2>" LOCATE = SITE "K16" LEVEL 1;
COMP "x<3>" LOCATE = SITE "K15" LEVEL 1;
COMP "y<0>" LOCATE = SITE "L15" LEVEL 1;
COMP "y<1>" LOCATE = SITE "M16" LEVEL 1;
COMP "y<2>" LOCATE = SITE "M15" LEVEL 1;
COMP "y<3>" LOCATE = SITE "N16" LEVEL 1;
COMP "An<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "An<1>" LOCATE = SITE "G13" LEVEL 1;
COMP "An<2>" LOCATE = SITE "G12" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

