xst -intstyle ise -ifn "C:/Users/student/Downloads/BCD/top.xst" -ofn "C:/Users/student/Downloads/BCD/top.syr" 
xst -intstyle ise -ifn "C:/Users/student/Downloads/BCD/top.xst" -ofn "C:/Users/student/Downloads/BCD/top.syr" 
xst -intstyle ise -ifn "C:/Users/student/Downloads/BCD/top.xst" -ofn "C:/Users/student/Downloads/BCD/top.syr" 
xst -intstyle ise -ifn "C:/Users/student/Downloads/BCD/top.xst" -ofn "C:/Users/student/Downloads/BCD/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nucf.ucf -p xc3s400-ft256-5 top.ngc top.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf nucf.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nucf.ucf -p xc3s400-ft256-5 top.ngc top.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf nucf.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student/Downloads/BCD/top.xst" -ofn "C:/Users/student/Downloads/BCD/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nucf.ucf -p xc3s400-ft256-5 top.ngc top.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf nucf.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nucf.ucf -p xc3s400-ft256-5 top.ngc top.ngd  
map -intstyle ise -p xc3s400-ft256-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf nucf.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
